# asp.net-Core-WebApi1

./: basics1.sln
ProductApp/Controllers/: Products.cs
ProductApp/Properties/: launchSettings.json
ProductApp/model/: Product.cs
WebApi1/Controllers/: WeatherForecastController.cs
WebApi1/Properties/: launchSettings.json
helloWebApi/: Program.cs  helloWebApi.csproj
helloWebApi/Models/: ResponseModel.cs
helloWebApi/Properties/: launchSettings.json
helloWebApi/controllers/: HomeController.cs
hello_world_clı/: WeatherForecast.cs
hello_world_clı/Controllers/: WeatherForecastController.cs
hello_world_clı/Properties/: launchSettings.json
